# juanbajuanba-ssm

./: pom.xml
juanbajuanba-controller/: pom.xml
juanbajuanba-controller/src/main/java/com/liuhengjia/common/: Result.java
juanbajuanba-controller/src/main/java/com/liuhengjia/config/: ServletContainersInitializer.java  SpringMvcConfig.java
juanbajuanba-controller/src/main/java/com/liuhengjia/controller/: AccountController.java  AdministratorController.java  CategoryController.java  CourseController.java  InstructorController.java  MaterialController.java  NoticeController.java  ReviewController.java  StudentController.java  SubscriptionController.java  VideoController.java
juanbajuanba-controller/src/main/java/com/liuhengjia/interceptor/: AdministratorInterceptor.java  ProjectExceptionAdvice.java
juanbajuanba-controller/src/main/java/com/liuhengjia/util/: CheckCodeUtil.java  FileUtil.java  StudentIndexHelper.java  StudentSubscriptionHelper.java
juanbajuanba-controller/src/main/java/com/liuhengjia/util/encode/: Base58s.java  Encodes.java  MD5s.java  SHAs.java
juanbajuanba-dao/: pom.xml
juanbajuanba-dao/src/main/java/com/liuhengjia/config/: JdbcConfig.java  MybatisConfig.java  SpringConfig.java
juanbajuanba-dao/src/main/java/com/liuhengjia/mapper/: AdministratorMapper.java  CategoryMapper.java  CourseMapper.java  InstructorMapper.java  MaterialMapper.java  NoticeMapper.java  ReviewMapper.java  StudentMapper.java  SubscriptionMapper.java  VideoMapper.java
juanbajuanba-dao/src/main/resources/: jdbc.properties
juanbajuanba-dao/src/main/resources/com/liuhengjia/mapper/: AdministratorMapper.xml  CategoryMapper.xml  CourseMapper.xml  InstructorMapper.xml  MaterialMapper.xml  NoticeMapper.xml  ReviewMapper.xml  StudentMapper.xml  SubscriptionMapper.xml  VideoMapper.xml
juanbajuanba-pojo/: pom.xml
juanbajuanba-pojo/src/main/java/com/liuhengjia/common/: PathConstant.java
juanbajuanba-pojo/src/main/java/com/liuhengjia/constant/: Power.java
juanbajuanba-pojo/src/main/java/com/liuhengjia/entity/: Administrator.java  Category.java  Course.java  Instructor.java  Material.java  Notice.java  Review.java  Student.java  Subscription.java  Video.java
juanbajuanba-pojo/src/main/java/com/liuhengjia/model/: AdministratorCourseBean.java  AdministratorDashboardBean.java  AdministratorMaterialBean.java  AdministratorReviewBean.java  AdministratorSubscriptionBean.java  CourseBean.java  MaterialBean.java  NoticeBean.java  ReviewBean.java  StudentCourseBean.java  StudentCourseDetailBean.java  StudentCoursePlayerBean.java  StudentIndexBean.java  StudentReviewBean.java  SubscriptionBean.java  UserBean.java  VideoBean.java
juanbajuanba-service/: pom.xml
juanbajuanba-service/src/main/java/com/liuhengjia/constant/: CodeConstant.java  MessageConstant.java
juanbajuanba-service/src/main/java/com/liuhengjia/exception/: BusinessException.java  SystemException.java
juanbajuanba-service/src/main/java/com/liuhengjia/service/: AdministratorService.java  CategoryService.java  CourseService.java  InstructorService.java  MaterialService.java  NoticeService.java  ReviewService.java  StudentService.java  SubscriptionService.java  VideoService.java
juanbajuanba-service/src/main/java/com/liuhengjia/service/impl/: AdministratorServiceImpl.java  CategoryServiceImpl.java  CourseServiceImpl.java  InstructorServiceImpl.java  MaterialServiceImpl.java  NoticeServiceImpl.java  ReviewServiceImpl.java  StudentServiceImpl.java  SubscriptionServiceImpl.java  VideoServiceImpl.java
juanbajuanba-service/src/main/resources/: mail.properties
juanbajuanba-service/src/test/java/com/liuhengjia/util/: MailTest.java  UuidTest.java
juanbajuanba-util/: pom.xml
juanbajuanba-util/src/main/java/com/liuhengjia/util/: DateUtil.java  MailUtil.java  UuidUtil.java
